.story {

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start/col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        align-items: center;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        @media only screen and(max-width:$bp-medium){
            grid-column: 1/-1;
            padding: 6rem;
        }

        &--1 {
            width: 100%;
            grid-row: 2/6;
            grid-column: 2/6;
            @media only screen and(max-width:$bp-medium){
                grid-row: 1/-1;
                grid-column: 1/ 5;
            }

        }

        &--2 {
            width: 115%;
            grid-row: 4/6;
            grid-column: 4/7;
            @media only screen and (max-width: $bp-medium) {
                grid-row: 2/ span 4;
                width: 100%;
            }
        }

    }

    &__content {
        grid-column: col-start 5/full-end;
        align-content: center;
        padding: 6rem 8vw;
        justify-items: start;
        display: grid;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/-1;
        }
        
    }

    &__text {
        font-size: 1.5rem;
        color: $color-primary;
        font-style: italic;
        margin-bottom: 4rem;
    }
}